<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Bloom | Products</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/sass/style.css" />
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light common-navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../assets/icon/logo-main.png" class="brand-logo"/></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./cart.html">Cart</a>
                  </li>
                </ul>
                <form class="input-group " id="search-bar">
                  <input type="text" class="search-input" placeholder="Search" aria-label="Search" aria-describedby="button-addon2" id="search-input">
                  <button class="btn btn-outline-secondary brand-btn" type="button" id="button-addon2 search-button">Go</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="breadcrumb products-breadcrumb">
          <a href="./products.html">Products</a>
        </div>

        <div class="products-container">
          
        </div>
    </main>
    <footer>
        
        <a href="./admin/admin-panel.html">Admin</a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/modules/display/products/products.js" type="module"></script>
</body>
</html>