.cart-display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 20px;
    box-shadow: 0 4px 10px 5px $color-shadow;
    padding: 1rem;

    @media(max-width: 768px) {
        width: 90%;
    }

    

        

        
    
}

.cart-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $color-shadow;
    padding: 1rem;

    @media(max-width: 768px) {
        flex-direction: column;
    }

    .cart-row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;

        @media(max-width: 992px) {
            flex-direction: column;
            justify-content: space-between;
            gap: 15px;
        }
    }
}

.cart-image {
            height: 120px;
            width: 120px;
            background-size: contain;
        }