.featured-container {
    background: $color-deep-blue;
    width: 85%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-radius: 0.2rem;

    @media(max-width: 768px) {
        width:100%;
        padding: 2rem;
    }

    .featured-product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        width: 100%;
        justify-content: space-evenly;

        .featured-product {
            box-shadow: none;
        }
    }

    .cta {
        color: white;
    }
}