.product-wrapper {
    width: 50%;
    padding: 2rem;
    box-shadow: 0 4px 10px 5px $color-shadow;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    
    @media(max-width: 1024px) {
        width: 75%;
    }
    @media(max-width: 666px) {
        width: 85%;
    }
    @media(max-width: 450px) {
        width: 95%;
    }

    .single-image {
        width: 70%;
        height: 500px;

        @media(max-width: 768px) {
            width: 85%;
            height: 450px;
        }
        @media(max-width: 500px) {
            width: 100%;
        }
    }

    .single-product-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .product-description {
        width: 80%;

        @media(max-width: 500px) {
            width: 90%;
        }
        @media(max-width: 420px) {
            width: 95%;
        }
    }

    .pc-single {
        flex-direction: row;
    }
}