@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&family=Trirong:ital,wght@0,700;1,500&display=swap");
body {
  font-family: "Raleway", sans-serif;
}

.banner-link {
  font-family: "Trirong", serif;
  color: #3E1929;
  font-size: 56px;
  font-style: italic;
  text-decoration: none;
}

.pseudo-button {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
}

.nav-link {
  font-weight: 700;
  color: #3E1929;
}

.active {
  color: #3E1929;
}

.list-heading {
  font-size: 40px;
  font-weight: 600;
}

.featured-heading {
  color: white;
}

.product-title {
  font-weight: 700;
  font-size: 24px;
  color: #3E1929;
}

.product-price {
  font-size: 24px;
  font-weight: 300;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pseudo-button {
  background: #3E1929;
  color: white;
  width: fit-content;
  align-self: center;
  padding: 3px 30px;
  border-radius: 0.2rem;
  border: 2px solid #3E1929;
  transition: 0.1s;
}

.pseudo-button:hover {
  color: #3E1929;
  background: none;
}

.green-bg {
  background: #096B72;
  color: white;
  border-color: #096B72;
}

.green-bg:hover {
  background: #096B72;
  color: white;
}

.white-text {
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.breadcrumb {
  width: 90%;
  padding-left: 1rem;
}
.breadcrumb a {
  color: #000022;
}

.common-navbar {
  padding: 1.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 2px solid #3E1929;
}
@media (max-width: 425px) {
  .common-navbar {
    padding: 0.5rem;
  }
}
.common-navbar .navbar-brand {
  width: 200px;
  margin-right: 30px;
}
@media (max-width: 425px) {
  .common-navbar .navbar-brand {
    width: 150px;
  }
}
.common-navbar .navbar-brand .brand-logo {
  width: 100%;
}
.common-navbar .navbar-collapse {
  align-items: baseline;
}
.common-navbar .navbar-nav {
  display: flex;
  gap: 15px;
}
.common-navbar .navbar-nav .nav-link {
  padding: 0;
}
.common-navbar .navbar-toggler .navbar-toggler-icon {
  color: #000022;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.hero-banner {
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 95%;
  position: relative;
  border-radius: 0.1rem;
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  .hero-banner {
    margin-bottom: 75px;
  }
}
.hero-banner .banner-link {
  position: absolute;
  top: 15%;
  left: 10%;
  padding: 3%;
  text-align: center;
  border-radius: 0.25rem;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .hero-banner .banner-link {
    right: 0;
    left: 0;
    text-align: center;
  }
}
.hero-banner .banner-link:hover {
  color: #3E1929;
}

.cart-button {
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 150px;
  transition: 0.5s;
  border-radius: 0.2rem;
}
.cart-button .cart-icon {
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background: url("../../../../../assets/icon/cart-add.svg");
  width: 35px;
  height: 30px;
}

.in-cart {
  color: white;
  background: #dd6462;
  border-color: #dd6462;
}
.in-cart .cart-icon {
  background-image: url("../../../../../assets/icon/cart-remove.svg");
}

.added-cart {
  background: #096B72;
  color: white;
  border-color: #096B72;
}
.added-cart .cart-icon {
  background-image: url("../../../../../assets/icon/cart-added.svg");
}

#login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 500px) {
  #product-manager-display {
    width: 80%;
  }
}

#product-form {
  display: flex;
  gap: 60px;
  margin-bottom: 50px;
}
@media (max-width: 500px) {
  #product-form {
    flex-direction: column;
  }
}
#product-form .form-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#product-form .input-label-group {
  display: flex;
  flex-direction: column;
}
#product-form .input-label-group label {
  font-weight: 600;
}
#product-form .product-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#product-form .product-text textarea {
  height: 200px;
  border: 1px solid #3E1929;
}
#product-form .product-image-group {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
}
#product-form .checkbox-group {
  display: flex;
  gap: 5px;
  align-items: baseline;
}
#product-form #delete-product {
  margin-top: 100px;
}

.message {
  padding: 1rem;
  text-align: center;
}

.error-message {
  background: #dd6462;
  color: white;
}

.warning-message {
  background: #e9d158;
}

.success-message {
  background: #096B72;
  color: white;
}

.form-control {
  width: 35%;
  padding: 2rem;
}
@media (max-width: 1024px) {
  .form-control {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .form-control {
    width: 65%;
  }
}
@media (max-width: 550px) {
  .form-control {
    width: 95%;
  }
}

input {
  border: 1px solid #3E1929;
  border-radius: 0.25rem;
  padding: 0.2rem;
}

input#search-input {
  border-right: none;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
}
@media (max-width: 991px) {
  .input-group {
    justify-content: flex-start;
  }
}

button {
  color: black;
}

.brand-btn {
  background: #3E1929;
  color: white;
  border: 2px solid #3E1929;
}

.brand-btn:hover {
  background: white !important;
  color: #3E1929 !important;
}

.invalid-input {
  border-color: #dd6462;
}

footer {
  background: #0C1114;
  padding: 1rem;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  gap: 100px;
}
footer a {
  color: white;
}

.products-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
  justify-content: center;
}
@media (max-width: 500px) {
  .products-container {
    width: 95%;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  justify-content: space-evenly;
}

.product {
  padding: 1rem;
  background: white;
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid #000022;
  box-shadow: 2px 4px 4px 0 #b8b8b8;
}
@media (max-width: 1400px) {
  .product {
    width: 28%;
  }
}
@media (max-width: 1250px) {
  .product {
    width: 33%;
  }
}
@media (max-width: 1024px) {
  .product {
    width: 38%;
  }
}
@media (max-width: 768px) {
  .product {
    padding: 0.5rem;
    width: 45%;
  }
}
@media (max-width: 666px) {
  .product {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .product {
    width: 100%;
  }
}
.product .product-header-link {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-decoration: none;
}

.price-and-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.product-image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.featured-container {
  background: #000022;
  width: 85%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border-radius: 0.2rem;
}
@media (max-width: 768px) {
  .featured-container {
    width: 100%;
    padding: 2rem;
  }
}
.featured-container .featured-product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  justify-content: space-evenly;
}
.featured-container .featured-product-list .featured-product {
  box-shadow: none;
}
.featured-container .cta {
  color: white;
}

.product-wrapper {
  width: 50%;
  padding: 2rem;
  box-shadow: 0 4px 10px 5px #b8b8b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
@media (max-width: 1024px) {
  .product-wrapper {
    width: 75%;
  }
}
@media (max-width: 666px) {
  .product-wrapper {
    width: 85%;
  }
}
@media (max-width: 450px) {
  .product-wrapper {
    width: 95%;
  }
}
.product-wrapper .single-image {
  width: 70%;
  height: 500px;
}
@media (max-width: 768px) {
  .product-wrapper .single-image {
    width: 85%;
    height: 450px;
  }
}
@media (max-width: 500px) {
  .product-wrapper .single-image {
    width: 100%;
  }
}
.product-wrapper .single-product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.product-wrapper .product-description {
  width: 80%;
}
@media (max-width: 500px) {
  .product-wrapper .product-description {
    width: 90%;
  }
}
@media (max-width: 420px) {
  .product-wrapper .product-description {
    width: 95%;
  }
}
.product-wrapper .pc-single {
  flex-direction: row;
}

.cart-display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  gap: 20px;
  box-shadow: 0 4px 10px 5px #b8b8b8;
  padding: 1rem;
}
@media (max-width: 768px) {
  .cart-display-container {
    width: 90%;
  }
}

.cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #b8b8b8;
  padding: 1rem;
}
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
  }
}
.cart-item .cart-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}
@media (max-width: 992px) {
  .cart-item .cart-row {
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }
}

.cart-image {
  height: 120px;
  width: 120px;
  background-size: contain;
}

.main-admin-panel {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 30px;
}

.product-list-container {
  width: 50%;
}

.product-manager-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.product-manager-item {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b8b8b8;
}
.product-manager-item .cart-image {
  width: 90px;
  height: 90px;
}

#new-product-image {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  display: none;
}

/*# sourceMappingURL=style.css.map */
