.cart-button {
    font-weight: 500;
    font-family: $font-main;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 150px;
    transition: 0.5s;
    border-radius: 0.2rem;

    .cart-icon {
        background-size:contain!important;
        background-repeat: no-repeat!important;
        background: url("../../../../../assets/icon/cart-add.svg");
        width: 35px;
        height: 30px;
    }
}

.in-cart {
    color: white;
    // background: $color-gold;
    // border-color: $color-gold;
    background: $color-red;
    border-color: $color-red;
    .cart-icon {
        background-image: url("../../../../../assets/icon/cart-remove.svg");
    }
}

.added-cart {
    background: $color-green;
    color: white;
    border-color: $color-green;
    .cart-icon {
        background-image: url("../../../../../assets/icon/cart-added.svg");
    }
}