@import "./cart-button";
@import "./login-form";
@import "./product-manager-form";
@import "./message";

.form-control {
    width: 35%;
    padding: 2rem;

    @media(max-width: 1024px) {
        width: 50%;
    }
    @media(max-width: 768px) {
        width: 65%;
    }
    @media(max-width: 550px) {
        width: 95%;
    }
}

input {
    border: 1px solid $color-purple;
    border-radius: 0.25rem;
    padding: 0.2rem;
}
input#search-input {
    border-right: none;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;

    @media(max-width: 991px) {
        justify-content: flex-start;
    }
}

button {
    color: black;
}

.brand-btn {
    background: $color-purple;
    color: white;
    border:2px solid $color-purple;
}
.brand-btn:hover {
    background: white!important;
    color: $color-purple!important;
}

.invalid-input {
    border-color: $color-red;
}