#product-manager-display{

    @media(max-width: 500px) {
        width: 80%;
    }
}
#product-form {
    display: flex;
    gap: 60px;
    margin-bottom: 50px;
     @media(max-width: 500px) {
         flex-direction: column;
     }

    .form-block {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .input-label-group {
        display: flex;
        flex-direction: column;

        label {
            font-weight: 600;
        }
    }

    .product-text {
        display: flex;
        flex-direction: column;
        gap: 30px;

        textarea {
            height: 200px;
            border: 1px solid $color-purple;
        }
    }

    .product-image-group {
        display: flex;
        flex-direction: column;
        gap: 7.5px;
    }

    .checkbox-group {
        display: flex;
        gap: 5px;
        align-items: baseline;
    }

    #delete-product {
        margin-top: 100px;
    }
}