<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Bloom | Product Manager</title>

    <link rel="stylesheet" type="text/css" href="../../css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../css/sass/style.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light common-navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="../../index.html"><img src="../../assets/icon/logo-main.png" class="brand-logo"/></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../cart.html">Cart</a>
                  </li>
                </ul>
                <form class="input-group" id="search-bar">
                  <input type="text" class="search-input" placeholder="Search" aria-label="Search" aria-describedby="button-addon2" id="search-input">
                  <button class="btn btn-outline-secondary brand-btn" type="button" id="button-addon2 search-button">Go</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="breadcrumb"><a href="./admin-panel.html">Admin / Product Manager</a></div>

        <div id="product-manager-display">
            <form id="product-form">
              <div class="form-block">
                <div class="product-text">
                  <div class="input-label-group">
                    <label for="product-title">Product title</label>
                    <input type="text" id="product-title" placeholder="New product title" name="product-title" />
                  </div>
                  <div class="input-label-group">
                    <label for="product-description">Product description</label>
                    <textarea id="product-description" placeholder="New product description"></textarea>
                  </div>                 
                </div>               
              </div>  
              <div class="form-block">
                <div class="input-label-group">
                  <label for="product-price">Product price</label>
                  <input type="text" id="product-price" placeholder="New product price" />
                </div>
                
                <div class="checkbox-group">
                  <label for="product-featured">Featured product</label><input type="checkbox" id="product-featured"/>
                </div>
                <div class="product-image-group">
                  <div id="new-product-image"></div>
                  <div class="input-label-group">
                    <label for="product-image-url">Product image url</label>
                    <input type="text" id="product-image-url" placeholder="New product image url"/>
                    
                  </div>
                  <button id="set-image" value="Set image" class="brand-btn">Set product image</button>
                  
                  <button type="submit" id="submit-product" value="submit product" class="green-bg">Submit</button>
                  <div class="message-box form-message">
                  </div>
                </div>
                <button id="delete-product" value="delete product" style="display: none;" class="in-cart">Delete product</button>¨-
              </div>      
              
                
                
            </form>
        </div>
    </main>
    <footer>
       
        <a href="./admin-panel.html">Admin</a>
        <button class="logout-button in-cart" value="log out">Log out</button>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../../js/modules/admin/display/productManager.js" type="module"></script>
    <script src="../../js/modules/admin/product-management/productForm.js" type="module"></script>
</body>
</html>