
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%;
}