@import "./breadcrumb";

.common-navbar {
 padding: 1.5rem;
 padding-bottom: 0.5rem;
 margin-bottom: 1rem;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: baseline;
 border-bottom: 2px solid $color-purple;
 @media (max-width: 425px) {
     padding: 0.5rem;
 } 
    .navbar-brand {
        
        width: 200px;

        @media (max-width: 425px) {
            width: 150px;
        }
        .brand-logo {
            width: 100%;
        }
        margin-right: 30px;
    }

    .navbar-collapse {
        align-items: baseline;
        
    }

    .navbar-nav {
        display: flex;
        gap: 15px;
        .nav-link {

            padding: 0;
        }
    }
     

    .navbar-toggler{

        .navbar-toggler-icon {
            color: $color-deep-blue;
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    }
 
}