@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&family=Trirong:ital,wght@0,700;1,500&display=swap');

$font-display: "Trirong", serif;
$font-main: "Raleway", sans-serif;

body {
    font-family: $font-main;
}

.banner-link {
    font-family: $font-display;
    color: $color-purple;
    font-size: 56px;
    font-style: italic;
    text-decoration: none;

}

.pseudo-button {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
}

.nav-link {
    font-weight: 700;
    color: $color-purple;

    
}

.active {
        color: $color-purple;
}

.list-heading {
    font-size: 40px;
    font-weight: 600;
}

.featured-heading {
    color: white;
}

.product-title {
    font-weight: 700;
    font-size:24px;
    color: $color-purple;
}

.product-price {
    font-size: 24px;
    font-weight: 300;
}